.room-details {
  &__wrapper {
    @media (width: 280px) {
      min-height: 3130px;
    }

    @media (width: 320px) {
      min-height: 3020px;
    }

    @media (width: 360px) {
      min-height: 3020px;
    }

    @media (width: 375px) {
      min-height: 3175px;
    }

    @media (width: 411px) {
      min-height: 3180px;
    }

    @media (width: 414px) {
      min-height: 3095px;
    }

    @media (width: 540px) {
      min-height: 2985px;
    }

    @media (width: 768px) {
      min-height: 2580px;
    }

    @media (width: 1024px) {
      min-height: 2810px;
    }
  }

  &__header {
    min-width: 280px;
    min-height: 70px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    box-shadow: $primaryShadow;

    @media (min-width: 720px) {
      min-width: 720px;
    }

    @media (min-width: 1160px) {
      min-width: 1160px;
    }

    &-shadow {
      position: absolute;
      top: 55px;
      width: 100%;
      height: 15px;
      box-shadow: $primaryShadow;
    }

    &-container {
      min-width: 280px;
      margin-right: 10px;
      margin-left: 10px;

      @media (min-width: 720px) {
        min-width: 720px;
      }

      @media (min-width: 1160px) {
        flex-direction: row;
        max-width: 1160px;
        min-height: 64px;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  &__content {
    width: 100%;
    background: #fff;
  }

  &__slider {
    display: flex;
    min-width: 280px;
    max-width: 1440px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;

    @media (min-width: 835px) {
      margin-bottom: 4.8%;
    }

    &-group-image {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      max-width: 31.875%;
      background: $Purple25;
    }

    &-image-1 {
      max-width: 68.125%;
      height: auto;
      object-fit: cover;
    }

    &-image-2 {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    &-image-3 {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1180px;
    margin-right: auto;
    margin-bottom: 65px;

    @media (min-width: 500px) {
      margin-left: 5%;
    }

    @media (min-width: 750px) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media (min-width: 1055px) {
      display: grid;
      grid-template-rows: 303px 335px 160px;
      grid-template-columns: 60% 40%;
      margin-left: auto;
    }
  }

  &__column-wide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 710px;
    min-height: 725px;
  }

  &__column-narrow {
    order: -1;
    width: 96%;
    min-width: 280px;
    max-width: 380px;
    height: 510px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 2%;
    padding-top: 7.8%;
    padding-right: 2%;
    padding-left: 2%;
    background-color: #fff;
    border: 1px solid $borderColor;
    border-radius: 4px;
    box-shadow: $cardShadow;

    @media (min-width: 340px) {
      margin-right: 2%;
      padding-top: 7.8%;
      padding-right: 7.9%;
      padding-left: 7.9%;
    }

    @media (min-width: 400px) {
      padding-top: 40px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 28px;
    }

    @media (min-width: 500px) {
      margin-right: auto;
      margin-left: 0;
    }

    @media (min-width: 750px) {
      order: 0;
      width: 100%;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
    }

    @media (min-width: 1000px) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      order: 0;
      width: 100%;
      min-width: 380px;
      height: 510px;
      margin-right: 2%;
      margin-left: auto;
    }
  }

  &__number-impressions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 290px;
    min-height: 450px;
    margin-right: auto;
    margin-left: 2%;

    @media (min-width: 500px) {
      margin-left: 0;
    }

    @media (min-width: 750px) {
      width: 45.23%;
      margin-right: auto;
      margin-bottom: 60px;
    }

    @media (min-width: 1055px) {
      flex-direction: row;
      grid-column-start: 1;
      grid-column-end: 2;
      width: 100%;
      min-width: 600px;
      margin-bottom: 0;
      margin-left: 1.6%;
    }

    @media (min-width: 1160px) {
      min-width: 680px;
    }
  }

  &__number-info {
    width: 280px;
    min-height: 290px;
  }

  &__title {
    margin: 0;
    color: $DarkShade100;
    font-weight: bold;
    font-size: 19px;
    line-height: 23px;
    letter-spacing: 0;
    text-align: left;
  }

  &__advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 245px;
    margin-top: 20px;
  }

  &__title-comment {
    margin: 0;
    color: $DarkShade100;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  &__title-cancel {
    margin: 0;
    color: $DarkShade100;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  &__impressions {
    min-width: 150px;

    @media (min-width: 1160px) {
      min-width: 320px;
    }
  }

  &__diagram {
    width: 100%;
    margin-top: 10px;

    @media (min-width: 1160px) {
      margin-top: 19px;
    }
  }

  &__comment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-width: 280px;
    max-width: 720px;
    min-height: 570px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
    padding-right: 10px;
    padding-left: 10px;

    @media (min-width: 320px) {
      min-height: 490px;
    }

    @media (min-width: 375px) {
      min-height: 420px;
    }

    @media (min-width: 410px) {
      min-height: 390px;
    }

    @media (min-width: 481px) {
      min-height: 350px;
    }

    @media (min-width: 500px) {
      padding-left: 0;
    }

    @media (min-width: 590px) {
      min-height: 340px;
    }

    @media (min-width: 620px) {
      min-height: 306px;
    }

    @media (min-width: 1055px) {
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 35px;
      margin-left: 0;
    }

    @media (min-width: 1160px) {
      min-width: 730px;
      min-height: 303px;
      padding-right: 10px;
      padding-left: 9px;
    }

    &-description {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &-sum {
      display: flex;
      align-items: center;
      color: $DarkShade50;
      text-align: center;
    }
  }

  &__extra-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    min-width: 280px;
    max-width: 720px;
    min-height: 370px;
    padding-right: 10px;
    padding-left: 10px;

    @media (min-width: 290px) {
      min-height: 350px;
    }

    @media (min-width: 290px) {
      min-height: 340px;
    }

    @media (min-width: 500px) {
      padding-left: 0;
    }

    @media (min-width: 650px) {
      flex-direction: row;
      min-height: 150px;
      margin-right: auto;
      margin-left: 0;
    }

    @media (min-width: 1000px) {
      grid-column-start: 1;
      grid-column-end: 2;
      margin-right: 0;
      margin-left: 0;
    }

    @media (min-width: 1160px) {
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  &__title-rules {
    margin: 0;
    padding-left: 20px;
    color: $DarkShade100;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
  }

  &__rules {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 255px;
    min-height: 158px;

    &-list {
      min-height: 115px;
    }
  }

  &__cancel {
    max-width: 325px;
    min-height: 141px;
    padding-left: 20px;

    @media (min-width: 600px) {
      padding-left: 0;
    }

    &-description {
      display: inline-block;
      margin: 0;
      line-height: 24px;
    }
  }

  &__title-cancel {
    margin-bottom: 16px;
  }

  &__footer {
    margin-top: 70px;
    padding-top: 60px;
    padding-bottom: 20px;
    border-top: 1px solid $DarkShade25;
  }
}
