.components {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: 50px auto 0 auto;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;

    &-item_width_medium {
      width: 265px;
    }

    &-item_type_email {
      position: relative;
    }
  }

  &__input-title {
    color: $DarkShade100;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
  }

  &__input-title-email {
    color: $DarkShade100;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;

    &::before {
      position: absolute;
      top: 17px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 44px;
      height: 44px;
      color: #bc9cff;
      font-size: 22px;
      font-family: 'Material Icons', Arial, sans-serif;
      line-height: 22px;
      text-transform: initial;
      cursor: pointer;
      content: 'arrow_forward';
    }
  }

  &__input-container {
    width: 100%;
  }

  &__input {
    @include input;
    width: 100%;
  }

  &__elements {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 260px;

    &_column_first {
      min-height: 470px;
    }

    &_column_last {
      min-height: 420px;
    }
  }

  &__checkbox-buttons {
    display: flex;
    flex-wrap: wrap;
    max-width: 222px;
    min-height: 130px;
  }

  &__radio-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 220px;
    min-height: 70px;

    &-string {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 70%;
    }
  }

  &__toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 260px;
    min-height: 85px;
  }

  &__like-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 90px;
    min-height: 70px;

    &-string {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 70%;
    }
  }

  &__like-button-content {
    width: 40px;
    min-height: 20px;
  }

  &__rate-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 260px;
    min-height: 55px;

    &-string {
      display: flex;
      justify-content: space-between;
    }

    &-group {
      display: flex;
      justify-content: space-between;
      width: 105px;
    }
  }

  &__range-slider {
    max-width: 266px;
    min-height: 45px;
  }

  &__base-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 240px;

    &-content_small {
      width: 100px;
      min-height: 44px;
    }

    &-content_big {
      width: 320px;
      min-height: 44px;
    }
  }

  &__pagination {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
  }

  &__dropdown {
    width: 265px;
  }

  &__rich-checkbox-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 266px;
    min-height: 145px;
  }

  &__rich-checkbox-buttons-list {
    padding-top: 15px;
  }

  &__bullet-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 291px;
    min-height: 147px;
  }

  &__advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 155px;

    &-item {
      width: 291px;
      min-height: 68px;
      border-bottom: 1px solid $DarkShade10;
    }
  }

  &__comment {
    max-width: 710px;
  }
}

.components-content-wrapper {
  position: relative;
  width: 100%;
  background-color: $DarkShade05;
}

.components-content {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1160px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
  }

  &__item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 260;
  }

  &__search-room {
    width: 300px;
    min-height: 375px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    background-color: #fff;
    border: 1px solid $borderColor;
    border-radius: 4px;
    box-shadow: $cardShadow;

    @media (min-width: 480px) {
      width: 380px;
    }
  }

  &__check-in {
    display: flex;
    justify-content: center;
    width: 300px;
    min-height: 643px;
    margin-top: 27px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-right: 29px;
    padding-bottom: 30px;
    padding-left: 29px;
    background-color: #fff;
    border: 1px solid $borderColor;
    border-radius: 4px;
    box-shadow: $cardShadow;

    @media (min-width: 400px) {
      width: 380px;
    }
  }

  &__result-search-room {
    order: -1;
    width: 96%;
    min-width: 310px;
    max-width: 380px;
    margin-top: 30px;
    margin-right: 2%;
    margin-bottom: 25px;
    margin-left: 2%;
    padding-top: 7.8%;
    padding-right: 7.9%;
    padding-left: 7.9%;
    background-color: #fff;
    border: 1px solid $borderColor;
    border-radius: 4px;
    box-shadow: $cardShadow;

    @media (min-width: 400px) {
      margin-right: auto;
      margin-left: auto;
      padding-top: 42px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 28px;
    }

    @media (min-width: 720px) {
      order: 0;
      width: 100%;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
    }

    @media (min-width: 1000px) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      order: 0;
      width: 100%;
      min-width: 380px;
      margin-right: 2%;
      margin-left: auto;
    }
  }

  &__login {
    width: 300px;
    min-height: 357px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-right: 29px;
    padding-bottom: 33px;
    padding-left: 29px;
    background-color: #fff;
    border: 1px solid $borderColor;
    border-radius: 4px;
    box-shadow: $cardShadow;

    @media (min-width: 400px) {
      width: 380px;
    }
  }

  &__datepicker {
    width: 320px;
    min-height: 400px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-right: 29px;
    padding-bottom: 33px;
    padding-left: 29px;
    background-color: #fff;
    border: 1px solid $borderColor;
    border-radius: 4px;
    box-shadow: $cardShadow;

    @media (min-width: 400px) {
      width: 380px;
    }
  }

  &__room-card {
    width: 270px;
    min-height: 258px;
    margin-top: 30px;
  }
}

.components-header {
  &__wrapper {
    min-width: 320px;
    min-height: 70px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    box-shadow: $primaryShadow;

    @media (min-width: 720px) {
      min-width: 720px;
    }

    @media (min-width: 1160px) {
      min-width: 1160px;
    }
  }

  &__container {
    min-width: 300px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 720px) {
      min-width: 720px;
    }

    @media (min-width: 1160px) {
      flex-direction: row;
      max-width: 1160px;
      min-height: 64px;
    }
  }
}

.components-footer {
  &__wrapper {
    margin-top: 65px;
    padding-top: 30px;
    background-color: #fff;
    border-top: 1px solid $DarkShade25;
    box-shadow: $primaryShadow;

    @media (min-width: 1160px) {
      padding-top: 62px;
      padding-bottom: 60px;
    }
  }
}

.buttons-title {
  margin: 0;
  color: $DarkShade100;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
}
